# prompthelp

./: .gitignore  README.md  pom.xml
src/main/java/com/project/one/: OneApplication.java
src/main/java/com/project/one/config/: CommonConfiguration.java  EmailConfiguration.java
src/main/java/com/project/one/controllers/: Admin.java  HealthCheck.java  UserController.java
src/main/java/com/project/one/domain/: Client.java  Psychologist.java  User.java
src/main/java/com/project/one/domain/converters/: ObjectConverter.java  StringListConverter.java
src/main/java/com/project/one/email/: EmailService.java  EmailTemplate.java
src/main/java/com/project/one/models/exception/: ExceptionErrorModel.java
src/main/java/com/project/one/models/request/: ClientRegisterInput.java  UserRegisterInput.java
src/main/java/com/project/one/models/response/: GlobalResponse.java  RegisterResponse.java
src/main/java/com/project/one/repository/: ClientRepository.java  PhysicianRepository.java  UserRepository.java
src/main/java/com/project/one/service/: ClientService.java  UserService.java
src/main/java/com/project/one/utils/: AccountStatus.java  AccountType.java  CommonUtils.java  Constants.java  ErrorCodes.java
src/main/resources/: application.yml
src/main/resources/templates/: testing.ftl
src/test/java/com/project/one/: OneApplicationTests.java
